[uwsgi]
;socket=127.0.0.1:8000
http=0.0.0.0:8080
chdir=/root/shennxian
wsgi-file=shennxian/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
;virtualenv=

;启动和停止
;uwsgi --ini uwsgi.ini
;uwsgi --stop uwsgi.pid
